<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Beautiful Places to Visit in Africa</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    margin: 0;
    font-family: Georgia, serif;
    background-color: #252525;
    line-height: 1.8;
    color: #ebc9c9;
}
.navbar {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            width: 100%;
            backdrop-filter: blur(5px);
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
    
    

header {
    background-color: #2c7040;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 3em;
}

section {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
}

.place {
    margin-bottom: 100px;
}

.image-box {
    width: 100%;
    height: 320px;
    background-color: #ddd;
    border: 3px dashed #999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #666;
    margin-bottom: 25px;
}

h2 {
    color: #6b3f1f;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}
</style>
</head>

<body>
<div class="navbar">
        <a href="one.html">Home</a>
        <a href="Destination.html">Destination</a>
        <a href="booking.html">Book-Now</a>
    </div>
<header>
<h1>Beautiful Places to Visit in Africa</h1>
<p>Exploring wildlife, landscapes and  culture</p>
</header>

<section>

<div class="place">
<img src="https://cdn.britannica.com/91/5391-050-78522514/Victoria-Falls-bridge-Zambezi-River-Zimbabwe-Zambia.jpg" alt="" srcset="" height="340px"width="100%">
<h2>1. Victoria Falls, Zambia & Zimbabwe</h2>
<p>
Victoria Falls is one of the most spectacular natural wonders in the world and one of Africa’s greatest attractions.
Located on the Zambezi River, the waterfall stretches more than a kilometer wide and sends enormous volumes of water
plunging into a deep gorge below.
</p>
<p>
The roaring sound, rising mist, and surrounding rainforest create a dramatic and unforgettable experience.
Visitors can enjoy scenic viewpoints, river cruises, and adventure activities while admiring the raw power of nature.
</p>
</div>

<div class="place">
<img src="https://www.ngorongorocratertanzania.org/wp-content/uploads/2024/06/serengeti-park-tanzania-750x280.gif" alt="" srcset="" height="340px"width="100%">
<h2>2. Serengeti National Park, Tanzania</h2>
<p>
The Serengeti National Park is one of Africa’s most famous wildlife destinations, known for its endless grasslands
and rich biodiversity. It is home to lions, elephants, giraffes, zebras, and many other species.
</p>
<p>
The park is especially famous for the Great Migration, where millions of wildebeest and zebras travel across the plains.
This natural event is considered one of the greatest wildlife spectacles on Earth.
</p>
</div>

<div class="place">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST6kOq9ySYkmxZJVbPeOfkgtbe-1gVwrildg&s" alt="" srcset="" height="340px"width="100%">
<h2>3. Maasai Mara, Kenya</h2>
<p>
Maasai Mara is a world-renowned safari reserve that offers breathtaking views of open savannas and rolling hills.
It is closely connected to the culture of the Maasai people, who have lived in harmony with wildlife for centuries.
</p>
<p>
Visitors to the Maasai Mara can witness large herds of animals, dramatic predator hunts, and stunning sunsets that
capture the spirit of Africa’s wild landscapes.
</p>
</div>

<div class="place">
<img src="https://cdn-imgix.headout.com/media/images/e3e4b92772a00bf08922a79dd5a874d7-Giza.jpg?auto=format&w=900&h=562.5&q=90&ar=16%3A10&crop=faces%2Ccenter&fit=crop" alt="" srcset="" height="340px"width="100%">
<h2>4. Pyramids of Giza, Egypt</h2>
<p>
The Pyramids of Giza are among the oldest and most impressive man-made structures in the world.
Built over 4,500 years ago, they stand as powerful symbols of ancient Egyptian civilization.
</p>
<p>
These massive stone monuments, along with the Great Sphinx, continue to amaze visitors with their size,
precision, and historical significance.
</p>
</div>

<div class="place">
<img src="https://www.onthegotours.com/repository/The-beautiful-coastline-of-Cape-Town-644441529508629.jpg" alt="" srcset="" height="340px"width="100%">
<h2>5. Cape Town, South Africa</h2>
<p>
Cape Town is one of Africa’s most beautiful cities, where mountains meet the ocean.
The iconic Table Mountain rises above the city, offering panoramic views of the coastline and surrounding landscapes.
</p>
<p>
With its beaches, vineyards, and cultural diversity, Cape Town provides a perfect balance of natural beauty and urban life.
</p>
</div>

<div class="place">
<img src="https://www.aljazeera.com/wp-content/uploads/2024/10/AP24281375166885-1728390559.jpg?resize=770%2C513&quality=80" alt="" srcset="" height="340px"width="100%">
<h2>6. Sahara Desert</h2>
<p>
The Sahara Desert is the largest hot desert in the world, stretching across several African countries.
Its vast sand dunes, rocky plateaus, and clear night skies create a landscape of extreme beauty.
</p>
<p>
Traveling through the Sahara offers a glimpse into nomadic cultures and the powerful forces of nature.
</p>
</div>

<div class="place">
<img src="https://cdn.britannica.com/34/153434-050-863E8023/Mount-Kilimanjaro-Tanzania.jpg" alt="" srcset="" height="340px"width="100%">
<h2>7. Mount Kilimanjaro, Tanzania</h2>
<p>
Mount Kilimanjaro is Africa’s highest mountain and one of the most recognizable peaks in the world.
Its snow-capped summit rises above tropical plains, creating a striking contrast.
</p>
<p>
Climbing Kilimanjaro is a dream for many adventurers, offering changing landscapes and breathtaking views along the way.
</p>
</div>

<div class="place">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpD7Y62O4GALCk9uU2O5dvpUn-m2JNhQF5tg&s" alt="" srcset="" height="340px"width="100%">
<h2>8. Zanzibar, Tanzania</h2>
<p>
Zanzibar is a tropical island known for its white sandy beaches and turquoise waters.
The island has a rich history influenced by African, Arab, and European cultures.
</p>
<p>
Stone Town, a UNESCO World Heritage Site, reflects centuries of trade and cultural exchange.
</p>
</div>

<div class="place">
<img src="https://worldexpeditions.com/croppedImages/Africa/Botswana/Okavango-Delta-Botswana-Africa-1000134-1920px.jpg" alt="" srcset="" height="340px"width="100%">
<h2>9. Okavango Delta, Botswana</h2>
<p>
The Okavango Delta is one of the world’s most unique ecosystems, where a river spreads into wetlands instead of the sea.
This seasonal flood creates lush habitats for wildlife.
</p>
<p>
Boat safaris allow visitors to experience animals and landscapes up close in a peaceful environment.
</p>
</div>

<div class="place">
<img src="https://marrakechbestof.com/wp-content/uploads/2022/08/08B55E43-BC48-4A02-9A24-2854D864E0AE.jpeg" alt="" srcset="" height="340px"width="100%">
<h2>10. Marrakech, Morocco</h2>
<p>
Marrakech is a vibrant city filled with colorful markets, historic palaces, and lively squares.
The city’s old medina is a maze of narrow streets full of culture and tradition.
</p>
<p>
From traditional crafts to stunning architecture, Marrakech offers a rich sensory experience.
</p>
</div>

<div class="place">
<img src="https://media.restless.co.uk/uploads/2023/03/namib-desert.jpeg
" alt="" srcset="" height="340px"width="100%">
<h2>11. Namib Desert, Namibia</h2>
<p>
The Namib Desert is one of the oldest deserts in the world and famous for its towering red sand dunes.
The contrast between dunes, sky, and salt flats creates striking scenery.
</p>
<p>
Sunrise and sunset transform the desert into a landscape of changing colors.
</p>
</div>

<div class="place">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1w5rQzwBEvE4Hs9HVbuFuG3UfsCPmcbPdwA&s" alt="" srcset="" height="340px"width="100%">
<h2>12. Seychelles</h2>
<p>
Seychelles is an island nation known for crystal-clear waters, granite rock formations, and tropical beaches.
It is considered one of the most beautiful island destinations in the world.
</p>
<p>
The islands offer peaceful surroundings, coral reefs, and rich marine life.
</p>
</div>

<div class="place">
<img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/fa/c9/84/the-rock-hewn-churches.jpg" alt="" srcset="" height="340px"width="100%">
<h2>13. Lalibela, Ethiopia</h2>
<p>
Lalibela is famous for its incredible rock-hewn churches carved directly into stone.
These churches are important religious sites and architectural masterpieces.
</p>
<p>
They reflect Ethiopia’s deep spiritual traditions and ancient history.
</p>
</div>

<div class="place">
<img src="https://www.nature-reserve.co.za/images/blyde-river-canyon-mpumalanga-786x500.jpg" alt="" srcset="" height="340px"width="100%">
<h2>14. Blyde River Canyon, South Africa</h2>
<p>
The Blyde River Canyon is one of the largest green canyons in the world.
It features dramatic cliffs, rivers, and scenic viewpoints.
</p>
<p>
The canyon’s lush vegetation and rock formations create stunning landscapes.
</p>
</div>

<div class="place">
<img src="https://www.andbeyond.com/wp-content/uploads/sites/5/GettyImages-1205111263-RS.jpg" alt="" srcset="" height="340px"width="100%">
<h2>15. Mauritius</h2>
<p>
Mauritius is a tropical island known for its lagoons, coral reefs, and volcanic landscapes.
It offers a peaceful environment and beautiful natural scenery.
</p>
<p>
The island blends beach relaxation with cultural diversity.
</p>
</div>

</section>

<footer>
<p>© 2026  Travel Webpage </p>
</footer>

</body>
</html>
